DISCORD_TOKEN= #your bot token
MongoDb= #your mongodb server token
OWNER_ID= #your discord profile id
CLIENT_ID= #Real bot id
YOUTUBE_API_KEY= #your youtube api key
REMOVE_BG_API_KEY= #your remove bg api key
GROQ_API_KEY= #your groq api key
